body{
    background-color: rgb(238, 238, 238);
    padding-top: 8%;
}
html{
    scroll-behavior: smooth;
}
.features {
    display: flex;
    align-items: center;
    column-gap : 2rem;
    padding-left: 20rem;
    padding-right: 20rem;
}


#nav-bar{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 100px;
    margin-top: 30px;
    margin-right: 10px;

}
button:hover{
   background-color: rgba(255,140,0,1);
   
}

div a {
    text-decoration: none;
    color: black;
}
.getstarted{
    background-color: beige;
    padding: 0.5rem 1.2rem;
    display: flex;
    justify-content: center;
    background-color:  rgb(241, 196, 15);
    font-family: Arial;
    font-weight: 900;
    cursor: pointer;
    border: 0;

}
.logo{
    width: 250px;
    margin-left: 50px;
    margin-top: 10px;
    font-family: Lato;
    font-weight: 400;
    font-size: 16px;
    
}
.detail{
    width: 15rem;
    padding: 5px 0;
    padding-left: 0.5rem;
}

.info{
    font-family: lato;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 24px;

}

.detail{
    margin-bottom: 10px;
}
#form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.submit{
    background-color: rgb(241, 196, 15);
    border: 0;
    cursor: pointer;
    align-self: center;
    display: flex;
    width: 25%;
    padding: 10px 15px;
    justify-content: center;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    
}

.features-section{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    align-items: space-evenly;
    flex-direction: column;
    gap: 40px;
}
.aboutfeatures{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}
.sub-feature {
    display: flex;
    flex-direction: column;
    row-gap: 0.4rem;
}
.features-logo{
    padding-right: 10%;
}
.sub-features-heading{
    font-weight: 700;
    font-family: Times 'Times New Roman', Times, serif;
    font-size: 24px;
}

.Utube {
display: flex;
justify-content: center;
margin-top: 5%;

}

.card {
    border: 0.08rem solid black;
     margin-top: 5rem;
     padding: 0rem;
     width: 20rem;
     
}

#CardSection {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 50px;
}

.CardHeader{ 
    background-color: rgb(221, 221, 221);
    padding: 1rem 0;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
}

.CardTitle {
    text-align: center;
    display: flex;
    margin: 0.8rem 0;
    flex-direction: column;
    font-family: Lato;
    font-weight: 400;
    font-size: 16px;
}
.CardTitle.amount{
    font-weight: bold;
    padding-top: 1rem;
    font-family: Lato;
    font-weight: 700;
    font-size: 24px;
}
.selectsection {
    background-color: rgb(241, 196, 15);
    border: 0;
    padding: 10px;
    justify-content: center;
    display: flex;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    padding-right: 5%;
    margin-bottom: 10px;
}
footer{
    background-color: rgb(221, 221, 221);
    display: flex;
    flex-direction: column;
    width: 62%;
    align-items: flex-end;
    margin: auto;
    padding: 20px 25px;
}
footer a {
    text-decoration: none;
    color: black;
}